Курсовая1/AlbumWindow.xaml

<Window x:Class="Курсовая1.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Курсовая1"
        mc:Ignorable="d"
        Title="AlbumWindow" Height="450" Width="800"
		MinHeight="450" MinWidth="800">
	<Window.Background>
		<ImageBrush ImageSource=".\background.jpg"></ImageBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
							<Grid>
								<!-- Background blur effect -->
								<Border Background="#60FFFFFF" Opacity="0.2">
									<!-- Adjust opacity here -->
									<Border.Effect>
										<BlurEffect Radius="50"/>
										<!-- Adjust blur radius here -->
									</Border.Effect>
								</Border>
								<!-- ListBox content -->
								<ItemsPresenter/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</Window.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Обложка альбома -->
        <Image x:Name="AlbumCoverImage" Height="170" 
			   Margin="20 50 0 0" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top"/>

        <!-- Название альбома -->
        <TextBlock x:Name="AlbumNameTextBlock" FontSize="30"
				   FontWeight="Bold" Margin="220 95 0 0" Grid.Row="0" 
				   HorizontalAlignment="Left"
				   Foreground="White"/>
		<TextBlock x:Name="AlbumInfoTextBlock" 
				   FontSize="14" 
				   FontWeight="Regular" 
				   Margin="220 80 0 0"
				   Foreground="#9AA8A8"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>

		<!-- Список треков -->
        <ListBox x:Name="TracksListBox" Margin="10" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TrackName}" Margin="5"
								   Width="300"
								   Foreground="White"
								   FontSize="20"/>
						<Button Content="Play" Tag="{Binding FullPath}" Click="PlayButton_Click" Background="#036280">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Grid>
										<!-- Круглая форма -->
										<Ellipse Fill="{TemplateBinding Background}" Width="30" Height="30" />

										<!-- Треугольник -->
										<Viewbox Stretch="Uniform" Width="15" Height="15" Margin="4,-4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Path Data="M 0,3 L 9,7 L 0,11 Z" Fill="White"/>
										</Viewbox>
									</Grid>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель управления треком -->
		<Grid x:Name="BottomPanel" Height="60" Grid.Row="3"  VerticalAlignment="Bottom" Visibility="Collapsed" Background="#FF37373E">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="PlayPauseButton" Content="Play" Width="100" Height="20" Margin="13,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PlayPauseButton_Click" FontSize="12" Padding="0" Background="#036280" BorderThickness="0"/>

			<Slider x:Name="TrackSlider" Grid.Column="1" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    MouseLeftButtonDown="TrackSlider_MouseLeftButtonDown" MouseLeftButtonUp="TrackSlider_MouseLeftButtonUp" 
                    PreviewMouseMove="TrackSlider_PreviewMouseMove" ValueChanged="TrackSlider_ValueChanged">
				<Slider.Resources>
					<Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
						<Setter Property="Foreground" Value="Gray"/>
					</Style>
				</Slider.Resources>
			</Slider>

			<TextBlock x:Name="TrackNameTextBlock" Grid.Column="1" Text="{Binding CurrentTrackName}" TextWrapping="Wrap" MaxWidth="400" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock x:Name="CurrentPositionTextBlock" Grid.Column="1" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock x:Name="TotalDurationTextBlock" Grid.Column="1" Text="01:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,25,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock Text="Гучність" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,75,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<Slider x:Name="VolumeSlider" Grid.Column="3" Width="100" Height="20" Margin="0,0,56,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Minimum="0" 
                    Maximum="1" TickFrequency="0.1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" ValueChanged="VolumeSlider_ValueChanged" Cursor="Hand">
				<Slider.Resources>
					<Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="Foreground" Value="White"/>
					</Style>
				</Slider.Resources>
			</Slider>
		</Grid>

		<Button x:Name="BackButton" Content="Повернутись до артисту" Width="200" Height="30" Click="BackButton_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#036280" BorderThickness="0"/>

	</Grid>
</Window>
