Курсовая1/ArtistWindow.xaml

<Window x:Class="Курсовая1.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая1"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="800" Width="800"
		ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource=".\background.jpg"></ImageBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
							<Grid>
								<!-- Background blur effect -->
								<Border Background="#60FFFFFF" Opacity="0.2">
									<!-- Adjust opacity here -->
									<Border.Effect>
										<BlurEffect Radius="50"/>
										<!-- Adjust blur radius here -->
									</Border.Effect>
								</Border>
								<!-- ListBox content -->
								<ItemsPresenter/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- ИСПРАВИТЬ!!!!!! -->
		<Image x:Name="ArtistPhoto" 
			   Stretch="Fill"  
			   Grid.Row="0"
			   Height="500">
			<Image.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Green" />
					<GradientStop Color="Transparent" Offset="0.6" />
				</LinearGradientBrush>
			</Image.OpacityMask>
		</Image>
		<!-- ИСПРАВИТЬ!!!!!! -->
		<Button x:Name="HomeButton" Width="70" Height="60" Margin="10 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HomeButton_Click" BorderThickness="0" Background="#036280">
			<Grid>
				<Image Source=".\home_icon.png" 
               Width="35" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<TextBlock Text="Головна" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Foreground="White" FontWeight="Bold" FontSize="10" Padding="0"/>
			</Grid>
		</Button>

		<TextBlock x:Name="ArtistNameTextBlock" 
				   Grid.Row="1" FontSize="24" 
				   FontWeight="Bold"
				   Margin="10" 
				   TextWrapping="Wrap"
				   Foreground="White"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center"/>
		
		<TextBlock x:Name="AlbumsTextBlock" 
				   Grid.Row="1" FontSize="24" 
				   FontWeight="Bold"
				   Margin="20 70 0 0 " 
				   TextWrapping="Wrap"
				   Foreground="White"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Text="Альбоми"/>
				   
		<!-- Список альбомов исполнителя -->
		<ListBox x:Name="AlbumsListBox" Grid.Row="2" Margin="0 10 0 40"
				 ItemsSource="{Binding Albums}" 
				 SelectionChanged="AlbumsListBox_SelectionChanged"
				 VerticalAlignment="Stretch" HorizontalAlignment="Left"
				  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type local:Album}">
					<Border Margin="20 35 0 0">
						<StackPanel Orientation="Vertical">
							<Image Source="{Binding CoverPath}" 
								   Width="100" 
								   Height="100" 
								   Margin="5 29 0 0"/>
							<TextBlock Text="{Binding AlbumName}" 
								   VerticalAlignment="Center" 
									HorizontalAlignment="Center"
								   Margin="5"
								   FontSize="14" 
								   FontWeight="Bold"
								   Foreground="White"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
