Курсовая1/MainWindow.xaml

<Window x:Class="Курсовая1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая1"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		WindowStartupLocation="CenterScreen" 
        Title="MainWindow"  Height="1060" Width="1300"
		MinHeight="1060" MinWidth="1300">
	<Window.Background>
		<ImageBrush ImageSource=".\background.jpg"></ImageBrush>
	</Window.Background>
	<Window.Resources>
		<!-- Define a style for the ListBox -->
		<Style TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
							<Grid>
								<!-- Background blur effect -->
								<Border Background="#60FFFFFF" Opacity="0.2">
									<!-- Adjust opacity here -->
									<Border.Effect>
										<BlurEffect Radius="50"/>
										<!-- Adjust blur radius here -->
									</Border.Effect>
								</Border>
								<!-- ListBox content -->
								<ItemsPresenter/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<!-- Стили комбобокса -->
		<Style x:Key="TransparentComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="materialDesign:HintAssist.Hint" Value="Жанр"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ComboBoxBorderStyle" TargetType="Border">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="90 0 0 0 "/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsMouseOver, ElementName=GenreComboBox}" Value="True">
					<Setter Property="Background" Value="White"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Button x:Name="HomeButton"  Height="70" Margin="5 10 0 0" VerticalAlignment="Top"
			   HorizontalAlignment="Left" 
				Click="HomeButton_Click" BorderThickness="0" Background="Transparent">
			<Grid>
				<Image Source=".\logo.png" 
			   VerticalAlignment="Center"
			   HorizontalAlignment="Left" 
			   Height="70"
			   Margin="-16,0,0,0"/>
			</Grid>
		</Button>
		<!-- Панель поиска -->
		<StackPanel Orientation="Horizontal" Margin="180 15 0 0" 
            Width="{Binding ActualWidth, ElementName=WindowName}" 
            Height="{Binding ActualHeight, ElementName=WindowName}"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
			<Button Margin="10,10,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" Click="SearchButton_Click" BorderThickness="0">
				<Button.Background>
					<ImageBrush ImageSource=".\search.png"/>
				</Button.Background>
			</Button>

			<Border CornerRadius="10" Background="#60FFFFFF"
					Padding="0 2" 
					Margin="0,10,10,0" VerticalAlignment="Top" Height="38" Width="270" Opacity="0.9">
				<TextBox x:Name="SearchTextBox" Width="259" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" 
						 BorderThickness="0" Padding="0 6 0 0" FontWeight="DemiBold" Foreground="White" FontSize="14" Background="Transparent" materialDesign:HintAssist.Hint="Пошук треку..."/>
			</Border>

			<Border Style="{StaticResource ComboBoxBorderStyle}" CornerRadius="10" Padding="0" Margin="0 10 2 0" VerticalAlignment="Top" Height="38">
				<ComboBox x:Name="GenreComboBox" Width="100" Height="23" VerticalAlignment="Center" Padding="20 0 0 0" FontSize="16" FontWeight="DemiBold" BorderThickness="0"
                      ItemsSource="{Binding Genres}"
                      DisplayMemberPath="GenreName"
                      Style="{StaticResource TransparentComboBoxStyle}">
				</ComboBox>
			</Border>
		</StackPanel>
		<!-- Список жанров -->
		<ListBox x:Name="MainListBox" 
         MinWidth="{Binding ActualWidth, ElementName=MainWindow}" 
         MinHeight="{Binding ActualHeight, ElementName=MainWindow}" 
         VerticalAlignment="Top"  
         Background="Transparent" 
         Margin="185 200 70 90">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- Жанр -->
						<TextBlock Text="{Binding GenreName}" Margin="0 10" FontWeight="Bold"  Foreground="White" FontSize="20"/>

						<!-- Исполнители жанра -->
						<ItemsControl ItemsSource="{Binding Artists}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Click="ArtistButton_Click" Background="Transparent" BorderThickness="0" Height="180" Width="200">
										<StackPanel>
											<!-- Фото артиста -->
											<Grid HorizontalAlignment="Center">
												<Image Source="{Binding PhotoPath}" Width="130" Height="130" Margin="0 0 0 10">
													<Image.Clip>
														<EllipseGeometry Center="65,65" RadiusX="65" RadiusY="65"/>
													</Image.Clip>
												</Image>
											</Grid>

											<!-- Имя артиста -->
											<TextBlock Text="{Binding ArtistName}" 
                                               HorizontalAlignment="Center" 
                                               FontSize="14" Foreground="#d5dadd"  
                                               Margin="0 0 0 0"/>
										</StackPanel>
									</Button>
								</DataTemplate>

							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- Список после поиска -->
		<ListBox x:Name="ListBox" 
		MinWidth="{Binding ActualWidth, ElementName=MainWindow}" 
         MinHeight="{Binding ActualHeight, ElementName=MainWindow}" 
         VerticalAlignment="Top"  
         Background="Transparent" 
         Margin="185 200 70 90"
				 Visibility="Collapsed">
			<ListBox.Resources>
				<!-- DataTemplate для отображения треков -->
				<DataTemplate DataType="{x:Type local:Track}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding TrackName}" Width="700" FontSize="24" Foreground="#d5dadd"  Margin="100 20 0 0"/>
						<Button Content="Play" 
								Tag="{Binding FullPath}" 
								Click="PlayButton_Click" 
								Background="#036280">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<Grid>
										<!-- Круглая форма -->
										<Ellipse Fill="{TemplateBinding Background}" Width="30" Height="30" />

										<!-- Треугольник -->
										<Viewbox Stretch="Uniform" Width="15" Height="15" Margin="4,-4,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Path Data="M 0,3 L 9,7 L 0,11 Z" Fill="White"/>
										</Viewbox>
									</Grid>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</StackPanel>
				</DataTemplate>

				<!-- DataTemplate для отображения исполнителей -->
				<DataTemplate DataType="{x:Type local:Artist}">
					<StackPanel Orientation="Horizontal">
						<!--<Image Source="{Binding PhotoPath}" Width="150" Height="150"  Margin="500 0 0 0" MouseDown="ArtistImage_Click" /> -->
						<Image Source="{Binding PhotoPath}" Width="150" Height="150" Margin="300 0 0 0"  MouseDown="ArtistImage_Click">
							<Image.Clip>
								<EllipseGeometry Center="75,70" RadiusX="70" RadiusY="70"/>
							</Image.Clip>
						</Image>
						<TextBlock Text="{Binding ArtistName}" VerticalAlignment="Center" FontSize="24" Foreground="#d5dadd" Margin="30"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
		<!-- Панель управления треком -->
		<Grid x:Name="BottomPanel" Height="60" VerticalAlignment="Bottom" Visibility="Collapsed" Background="#FF37373E">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="PlayPauseButton" 
					Content="Play" 
					Width="100"
					Height="20"
					Margin="13,0,0,7" 
					VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PlayPauseButton_Click" FontSize="12" Padding="0" Background="#036280" BorderThickness="0"/>

			<Slider x:Name="TrackSlider" Grid.Column="1" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    MouseLeftButtonDown="TrackSlider_MouseLeftButtonDown" MouseLeftButtonUp="TrackSlider_MouseLeftButtonUp" 
                    PreviewMouseMove="TrackSlider_PreviewMouseMove" ValueChanged="TrackSlider_ValueChanged">
				<Slider.Resources>
					<Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
						<Setter Property="Foreground" Value="Gray"/>
					</Style>
				</Slider.Resources>
			</Slider>

			<TextBlock x:Name="TrackNameTextBlock" Grid.Column="1" Text="{Binding CurrentTrackName}" TextWrapping="Wrap" MaxWidth="400" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock x:Name="CurrentPositionTextBlock" Grid.Column="1" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,25,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock x:Name="TotalDurationTextBlock" Grid.Column="1" Text="01:00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,25,0,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<TextBlock Text="Гучність" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,75,0" FontWeight="DemiBold" Foreground="White" FontSize="14"/>

			<Slider x:Name="VolumeSlider" Grid.Column="3" Width="100" Height="20" Margin="0,0,56,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Minimum="0" 
                    Maximum="1" TickFrequency="0.1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" ValueChanged="VolumeSlider_ValueChanged" Cursor="Hand">
				<Slider.Resources>
					<Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="Foreground" Value="White"/>
					</Style>
				</Slider.Resources>
			</Slider>
		</Grid>
	</Grid>
</Window>
